D:\dotnet\homeworks\Essential-10\Essential10_3\bin\Debug\net6.0\Essential10_3.exe
D:\dotnet\homeworks\Essential-10\Essential10_3\bin\Debug\net6.0\Essential10_3.deps.json
D:\dotnet\homeworks\Essential-10\Essential10_3\bin\Debug\net6.0\Essential10_3.runtimeconfig.json
D:\dotnet\homeworks\Essential-10\Essential10_3\bin\Debug\net6.0\Essential10_3.dll
D:\dotnet\homeworks\Essential-10\Essential10_3\bin\Debug\net6.0\Essential10_3.pdb
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\Essential10_3.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\Essential10_3.AssemblyInfoInputs.cache
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\Essential10_3.AssemblyInfo.cs
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\Essential10_3.csproj.CoreCompileInputs.cache
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\Essential10_3.sourcelink.json
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\Essential10_3.dll
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\refint\Essential10_3.dll
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\Essential10_3.pdb
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\Essential10_3.genruntimeconfig.cache
D:\dotnet\homeworks\Essential-10\Essential10_3\obj\Debug\net6.0\ref\Essential10_3.dll
